@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");

:root {
    --yellow: #f5bf23;
    --black: #111;
    --white: #fff;
    --light-color: #666;
    --light-bg: #eee;
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    --border: .1rem solid rgba(0, 0, 0, .3);
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: var(--yellow);
}

section {
    padding: 5rem 10%;
}

.heading {
    margin-bottom: 3rem;
    font-size: 3rem;
    color: var(--black);
    text-transform: capitalize;
    padding-left: 1rem;
    border-left: 1rem solid var(--yellow);
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 1rem 3rem;
    background: var(--black);
    color: var(--white);
    cursor: pointer;
    font-size: 1.7rem;
    text-transform: capitalize;
    -webkit-transition: .2s linear;
    transition: .2s linear;
}

.btn:hover {
    background: var(--yellow);
    color: var(--black);
}

.btn2 {
    display: inline-block;
    margin-top: 1rem;
    padding: 1rem 3rem;
    background: var(--yellow);
    color: var(--black);
    cursor: pointer;
    font-size: 1.7rem;
    text-transform: capitalize;
    -webkit-transition: .2s linear;
    transition: .2s linear;
}


.btn2:hover {
    background: var(--black);
    color: var(--white);
}

@-webkit-keyframes fadeIn {
    0% {
        top: 50%;
        opacity: 0;
    }
}

@keyframes fadeIn {
    0% {
        top: 50%;
        opacity: 0;
    }
}

.header {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    -webkit-box-shadow: var(--box-shadow);
    box-shadow: var(--box-shadow);
    padding: 1.5rem 10%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    z-index: 1000;
    background: var(--white);
}


.header img {
    height: 50px;
    width: 50px;
}

.header .logo {
    font-size: 2.5rem;
    color: var(--black);
    text-transform: capitalize;
    background: url("Wbuild.png");
}

.header .logo span {
    color: var(--yellow);
}

.header .navbar a {
    font-size: 2rem;
    color: var(--black);
    text-transform: capitalize;
    margin: 0 1rem;
}

.header .navbar a:hover {
    color: var(--yellow);
}

.header .icons div {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    background: var(--light-bg);
    color: var(--black);
    cursor: pointer;
    text-align: center;
    margin-left: .3rem;
}

.header .icons div:hover {
    background: var(--black);
    color: var(--white);
}

.header #menu-btn {
    display: none;
}









.home {
    padding: 0;
    /* height: 100vh; */
}

.home .slide {
    min-height: 60rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    background-size: cover !important;
    background-position: center !important;
}

.home .slide::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    /* background: -webkit-gradient(linear, left top, right top, from(var(--white)), to(transparent)); */
    /* background: linear-gradient(90deg, var(--white), transparent); */
}

.home .slide .content {
    width: 50rem;
    position: relative;
}

.home .slide .content h3 {
    font-size: 6rem;
    color: var(--white);
    text-transform: capitalize;
    text-transform: uppercase;
}

.home .slide .content p {
    font-size: 1.4rem;
    color: var(--light-bg);
    line-height: 2;
    padding: 1rem 0;
}

.home .swiper-button-next,
.home .swiper-button-prev {
    top: initial;
    bottom: 0;
    left: initial;
    right: 0;
    height: 7rem;
    width: 7rem;
    line-height: 7rem;
    background: var(--white);
}

.home .swiper-button-next:hover,
.home .swiper-button-prev:hover {
    background: var(--yellow);
}

.home .swiper-button-next::after,
.home .swiper-button-prev::after {
    font-size: 2rem;
    color: var(--black);
}

.home .swiper-button-prev {
    right: 7rem;
}

.home span {
    color: #f5bf23;
}

.about .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 3rem;
}

.about .row .video {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 41rem;
    flex: 1 1 41rem;
}

.about .row .video video {
    width: 100%;
}

.about .row .content {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 41rem;
    flex: 1 1 41rem;

    margin-top: -20px;

}

.about .row .content h3 {
    font-size: 3.5rem;
    font-weight: 600;
    color: var(--black);
    text-transform: capitalize;
}

.about .row .content p {
    font-size: 1.5rem;
    color: var(--light-color);
    text-align: justify;
    line-height: 2;
    padding: 1rem 0;
}

.btn_about{
    border-radius: 10px;

}

.about .row .content span {
    background-color: #f5bf23;
    color: white;
}

.about .box-container {
    margin-top: 3rem;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(16rem, 1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 2rem;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
}

.about .box-container .box {
    text-align: center;
    background: var(--light-bg);
    padding: 3rem 2rem;
}

.about .box-container .box h3 {
    font-size: 4rem;
    color: var(--black);
    text-transform: capitalize;
}

.about .box-container .box p {
    font-size: 1.5rem;
    color: var(--light-color);
    line-height: 2;
    padding-top: .5rem;
}

.services {
    background: var(--light-bg);
}

.services .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
}

.services .box-container .box {
    text-align: center;
    padding: 3rem;
    background: var(--white);
    -webkit-box-shadow: var(--box-shadow);
    box-shadow: var(--box-shadow);
    border: var(--border);
}

.services .box-container .box:hover img {
    -webkit-transform: translateY(-1rem);
    transform: translateY(-1rem);
}

.services .box-container .box img {
    height: 7rem;
    margin-bottom: .5rem;
    -webkit-transition: .2s linear;
    transition: .2s linear;
}

.services .box-container .box h3 {
    font-size: 1.7rem;
    color: var(--black);
    text-transform: capitalize;
    padding: 1rem 0;
}

.services .box-container .box p {
    font-size: 1.4rem;
    color: var(--light-color);
    line-height: 2;
}


.service-banner img {
    height: 50vh;
    width: 90vh;
}

.projects {
    background: var(--black);
}

.projects .heading {
    color: var(--white);
}

.projects .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.projects .box-container .box {
    cursor: initial;
}

.projects .box-container .box:hover .image img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.projects .box-container .box .image {
    height: 40rem;
    overflow: hidden;
}

.projects .box-container .box .image img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-transition: .2s linear;
    transition: .2s linear;
}

.projects .box-container .box .content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background: var(--white);
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.projects .box-container .box .content .info {
    padding: 1rem 2rem;
}

.projects .box-container .box .content .info h3 {
    font-size: 1.7rem;
    color: var(--black);
    text-transform: capitalize;
}

.projects .box-container .box .content .info p {
    font-size: 1.5rem;
    color: var(--light-color);
    line-height: 2;
}

.projects .box-container .box .content i {
    width: 7.5rem;
    font-size: 3rem;
    background: var(--yellow);
    color: var(--white);
    cursor: pointer;
    text-align: center;
    line-height: 7.5rem;
}



.blogs {
    background: var(--light-bg);

}




.container {
    display: flex;
}

.main-article {
    width: 60%;
    padding: 20px;
}

.main-article .blog-post img {
    width: 100%;
    height: 350px;
    border-radius: 5px;
}

.main-article .blog-post h2 {
    margin-top: 10px;
}

.main-article .blog-post p {
    margin-top: 10px;
    line-height: 1.5;
    color: #111;
}


.main-article a:hover {
    text-decoration: underline;
}

.main-article article h2 {
    color: #111;
}




.related-articles article {
    background: var(--light-bg);


    margin: 0px;
    padding: 0px;
}

.related-articles {
    width: 100%;
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    padding: 10px;
    display: flex;
    flex-direction: row;
    background: var(--light-bg);

}


.related-articles article a:hover {
    text-decoration: underline;
}

.related-articles article h2 {
    color: #111;
}

.related-articles img {
    width: 90%;
    height: 130px;
    border-radius: 5px;
}

.related-articles h2 {
    margin-top: 10px;
    width: 80%;
    margin-left: 10%;
}

.related-articles p {
    margin-top: 0px;

    width: 90%;
    margin-left: 5%;


    line-height: 1.5;
    color: #111;
}

.sidebar {
    width: 40%;
    padding: 20px;
}

.sidebar .blog-post {
    margin-bottom: 20px;
}

.sidebar .blog-post img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.sidebar .blog-post h2 {
    margin-top: 10px;
}

.sidebar .blog-post p {
    margin-top: 10px;
    line-height: 1.5;
    color: #111;
}




.sidebar .blog-post a:hover {
    text-decoration: underline;
}

.sidebar .blog-post h2 {
    color: #111;
}

/* .related-articles {
    background-color: #f4f4f4;
    padding: 20px;
    text-align: center;
    margin-top: 20px;
}

.related-articles h2 {
    margin-bottom: 20px;
}

.related-articles ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-direction: row;

    justify-content: space-around;
}

.related-articles li {

    margin-left: 10px;
}

.related-articles a {
    color: #333;
    text-decoration: none;
}

.related-articles a:hover {
    text-decoration: underline;
} */


.logo-container {
    text-align: center;
}

.logo-container img {
    height: 10rem;
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.footer {
    text-align: center;
}

.footer .links .btn {
    margin: .5rem;
}


@media (max-width: 1200px) {
    .header {
        padding: 1.5rem 2rem;
    }

    section {
        padding: 3rem 5%;
    }
}

@media (max-width: 991px) {
    html {
        font-size: 55%;
    }

    section {
        padding: 3rem 2rem;
    }

    .header #menu-btn {
        display: inline-block;
    }

    .header .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background: var(--white);
        border-top: var(--border);
        border-bottom: var(--border);
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        -webkit-transition: .2s linear;
        transition: .2s linear;
    }

    .header .navbar.active {
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .navbar a {
        display: block;
        margin: 2rem;
    }
}

@media (max-width: 768px) {
    .header .search-form {
        width: 90%;
    }

    .header .login-form {
        width: 90%;
    }

    .home .slide {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .home .slide .content {
        text-align: center;
    }

    .home .slide .content h3 {
        font-size: 3rem;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .about .row .content h3 {
        font-size: 2.5rem;
    }
}


.box-container h3 {
    font-size: 30px;
    margin-left: 0;
}

.service-heading p {
    font-size: 10px;
    margin-left: 0;

}

.service-heading h3 {
    margin-top: -5px;
    font-size: 3.5vh;
    /* margin-left: 60px; */
}

.service-heading .glow {
    background-color: #f5bf23;
    color: white;
    width: 100px;
}


.service-heading p {
    font-size: 1.5rem;
    color: var(--black);
    line-height: 2;
    padding-top: .5rem;
    text-align: justify;
}

.service-heading button {
    align-items: center;
}


#service-btn {
    align-items: center;
    border-radius: 10px;
    margin-top: 30px;

}


/* .btn-align {

    display: flex;
    justify-content: space-between;
    gap: 30px;
    flex-direction: column;
    margin-left: 60px;
} */


/* .boxloko btn {
    margin-left: 200px;
    margin-top: 30px;
} */

.container-project {
    display: flex;
    flex-direction: row;

}

#project-content h3,
p {
    color: #eee;
}

#project-content p {
    color: #eee;
    font-size: 15px;
}

#project-content h3 {
    font-size: 40px;
}

#project-image {

    margin-left: 150px;
}

.nav-btn-pro {
    margin-left: -7px;
    display: flex;
    flex-direction: row;
    gap: 5px;

}

.btn2.active {
    background-color: #333;
    /* Change to desired active button color */
    color: #fff;
    /* Change to desired active button text color */
}


.project-content-btn p {

    margin-top: 30px;
    margin-left: -4px;
}


.btn2 {
    display: inline-block;
    margin-top: 1rem;
    padding: 1rem 3rem;
    background: var(--yellow);
    color: var(--black);
    cursor: pointer;
    font-size: 1.7rem;
    text-transform: capitalize;
    -webkit-transition: .2s linear;
    transition: .2s linear;
}


.btn2:hover {
    background: var(--black);
    color: var(--white);
}

#project-btn {
    margin-left: 500px;
}


/* ____________________________________________________________________________ */

/*  Contect SECTION START */
.contact .heading {
    color: var(--white);
}

.contact {
    position: relative;
    width: 100%;
    height: 500px;
    background-image: url('../image/alain-pham-P_qvsF7Yodw-unsplash.jpg');
    background-size: cover;
}

.left-side {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
}

.right-side {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

.left-side h1 {
    color: #eee;
    margin-top: 120px;
    margin-left: 150px;
    font-size: xx-large;
    font-weight: 1000;
}

.left-side .btn2 {
    margin-left: 150px;
    margin-top: 80px;
    border-radius: 5px;
}

.right-section {
    flex: 1;
    padding-left: 20px;
}

.faq-heading {
    font-size: 15px;
    margin-top: 110px;
    margin-left: 50px;
    margin-bottom: 10px;
    color: #eee;
}

.subheading {
    font-size: xx-large;
    margin-top: 10px;
    font-weight: 1000;
    margin-left: 50px;
    color: #f5bf23;
}

.faq-section {
    margin-top: 10px;
}

.faq-item {
    margin-bottom: 20px;
    margin-left: 150px;
    width: 450px;
    position: relative;
    z-index: 12;
}

.faq-item .btn2 {
    width: 450px;
}

.faq-question {
    /* position: relative; */
    z-index: 11;
    width: 450px;
    font-size: 15px;
    background-color: white;
    border: none;
    padding: 5px;
    margin-bottom: 10px;
    cursor: pointer;
    border-radius: 5px;
}

.faq-answer {
    /* position: absolute; */
    display: none;
    background-color: white;
    width: 450px;
    font-size: 12px;
    border-radius: 10px;
    z-index: 14;
}

.faq-answer p {
    color: #111;
    padding-left: 5px;
}

.faq-answer.active {
    display: block;
}

/*  Contect SECTION END */

/* ____________________________________________________________________________________________________ */

/* Footer Section Start */
.footer {
    margin-top: 0px;
    margin: 0;
    padding: 0;
}

.footer-section {
    height: 320px;
    width: 100%;
    background-color: black;
}

.footer-info {
    height: 30%;
    background-color: #f5bf23;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.info-address,
.info-pno,
.info-email {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    flex-direction: column;
    text-align: center;
    margin-top: 8px;

}

.info-address img,
.info-pno img,
.info-email img {
    height: 20px;
    width: 20px;
    margin-bottom: 5px;
}

.info-address p,
.info-pno p,
.info-email p {
    font-size: 13px;
    font-weight: 600;
    color: white;
}

.footer .credit {
    font-size: 15px;
    color: var(--white);
    text-transform: capitalize;
    margin-top: 10px;
    padding-top: 1rem;
}

.footer .credit span {
    color: var(--yellow);
}

.footer-bottom {
    margin-top: 10px;
}

.footer-bottom .hr {
    background-color: #eee;
    border: 1px solid #eee;
    width: 50%;
    align-items: center;
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 10px;
}

.getin-touch,
.quick-links {
    color: var(--white);
    font-size: 8px;
}

.quick-links a {
    border-radius: 10px;
    margin-left: 20px;
    padding: 0;
    width: 75px;
}

.getin-touch h1,
.quick-links h1 {
    text-decoration: underline;
    font-size: medium;
}

.quick-links {
    margin-top: 10px;
}

.getin-touch img {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin-top: 5px;
    background-color: #eee;
    margin: 10px;
    margin-top: 7px;
}

/* Footer Section End */






























.container01 {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.row01 {
    /* flex: 1; */
    display: flex;
    justify-content: center;
}

.part01 {
    /* border: 1px solid black; */
    /* overflow: auto; to enable scrolling if content exceeds height */
    display: flex;
    align-items: center;
    justify-content: center;
}

.a,
.b {
    height: 20vh;
    /* Each part takes 20% of the viewport height */
}


.c {
    height: 50vh;
}

.b {
    height: 10vh;
    /* Part B takes 40% of the viewport height */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    /* width: 100vh; */
    /* border: 2px solid blue; */
    margin-left: 30vh;
    /* gap: 10vh; */
}

.button01 {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    cursor: pointer;
}


.a {
    margin-top: 5vh;
    margin-left: 18vh;
    height: 17vh;
    /* background-color: blue; */
    margin-bottom: 0;
}

.a h2 {
    font-size: 2.4rem;
    font-weight: 700;
    color: var(--black);
    text-transform: capitalize;
}


.b {
    width: 150vh;

}

.button01 {
    width: 22vh;
    padding: 1px;
    height: 6vh;
    text-transform: uppercase;
    display: inline-block;
    margin-top: 1rem;
    /* padding: 1rem 3rem; */
    background: var(--yellow);
    color: var(--black);
    cursor: pointer;
    font-size: 2vh;
    font-weight: 500;
    /* text-transform: capitalize; */
    -webkit-transition: .2s linear;
    transition: .2s linear;
    color: black;
}

.b .button01 {
    width: 19vh;
    padding: 1px;
    height: 6vh;
    text-transform: uppercase;
    display: inline-block;
    font-weight: 300;
    margin-top: 1rem;
    /* padding: 1rem 3rem; */
    background: var(--yellow);
    color: var(--black);
    cursor: pointer;
    font-size: 1.5vh;
    /* text-transform: capitalize; */
    -webkit-transition: .2s linear;
    transition: .2s linear;
    color: black;
}



.button01:hover {
    background: var(--black);
    color: var(--white);
}

.c {
    height: 50vh;
    display: flex;
    flex-direction: row;

}



.left-section01 {
    flex: 1;
    padding: 20px;
}

.right-section01 {
    flex: 1;
    padding: 20px;
    display: flex;
    width: 40vh;
    flex-direction: column;
    justify-content: center;
}

.left-section01 img {
    width: 70vh;
    height: 30vh;
    height: auto;
    max-width: 100%;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-left: 20vh;
}

.right-section01 h1 {
    font-size: 30px;
    margin-bottom: 10px;
}

.right-section01 p {
    font-size: 15px;
    color: #666;
    line-height: 1.6;
    text-align: justify;
    width: 70vh;
}


.right-section01 .button01{
    font-size: 2.2vh;
    border-radius: 10px;
}